# Quotable

./: README.md
app/: build.gradle
app/src/androidTest/java/com/task/quotable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/quotable/adapter/: AuthorListAdapter.kt  QuoteListAdapter.kt  TagListAdapter.kt
app/src/main/java/com/task/quotable/bycouroutines/adapter/: AuthorsListAdapter.kt  QuotesListAdapter.kt  TagsListAdapter.kt
app/src/main/java/com/task/quotable/bycouroutines/adapter/footeradapter/: NetworkLoadStateAdapter.kt
app/src/main/java/com/task/quotable/bycouroutines/data/datasource/: AuthorsDataSource.kt  QuotesDataSource.kt
app/src/main/java/com/task/quotable/bycouroutines/data/model/: AuthorsData.kt  QuotesData.kt
app/src/main/java/com/task/quotable/bycouroutines/service/: AuthorsAPIService.kt  QuotesAPIService.kt  TagsApiService.kt  TagsRetrofitBuilder.kt
app/src/main/java/com/task/quotable/bycouroutines/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/task/quotable/bycouroutines/ui/fragments/: AuthorsFragment.kt  MainFragment.kt  QuotesFragment.kt  TagsFragment.kt
app/src/main/java/com/task/quotable/bycouroutines/ui/viewmodel/: AuthorsViewModel.kt  AuthorsViewModelFactory.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/task/quotable/byrxjava/authorsbyrx/authordatarx/: AuthorApiServiceRx.kt  AuthorDataSourceRx.kt  AuthorInjectionRx.kt
app/src/main/java/com/task/quotable/byrxjava/authorsbyrx/authorsrepositoryrx/: AuthorRepositoryImplRx.kt  AuthorRepositoryRx.kt
app/src/main/java/com/task/quotable/byrxjava/authorsbyrx/authoruirx/: AuthorViewModelFactoryRx.kt  AuthorViewModelRx.kt  AuthorsFragmentRx.kt
app/src/main/java/com/task/quotable/byrxjava/quotesbyrx/quotedatarx/: QuoteApiServiceRx.kt  QuoteDataSourceRx.kt  QuoteInjectionRx.kt
app/src/main/java/com/task/quotable/byrxjava/quotesbyrx/quotesreporx/: QuoteRepositoryImplRx.kt  QuoteRepositoryRx.kt
app/src/main/java/com/task/quotable/byrxjava/quotesbyrx/quoteuirx/: QuoteViewModelFactoryRx.kt  QuoteViewModelRx.kt  QuotesFragmentRx.kt
app/src/main/java/com/task/quotable/byrxjava/tagsbyrx/: TagsAdapterRx.kt  TagsApiServiceRx.kt  TagsFragmentRx.kt
app/src/main/java/com/task/quotable/data/datasource/: AuthorDataSource.kt  QuoteDataSource.kt
app/src/main/java/com/task/quotable/data/model/: AuthorData.kt  QuoteData.kt
app/src/main/java/com/task/quotable/datasource/: PostDataSource.kt
app/src/main/java/com/task/quotable/model/: QuoteData.kt
app/src/main/java/com/task/quotable/quotablebycouroutines/adapter/: AuthorsListAdapter.kt  QuotesListAdapter.kt  TagsListAdapter.kt
app/src/main/java/com/task/quotable/quotablebycouroutines/data/datasource/: AuthorsDataSource.kt  QuotesDataSource.kt
app/src/main/java/com/task/quotable/quotablebycouroutines/data/model/: AuthorsData.kt  QuotesData.kt  TagsData.kt
app/src/main/java/com/task/quotable/quotablebycouroutines/service/: AuthorsAPIService.kt  QuotesAPIService.kt  TagsApiService.kt  TagsRetrofitBuilder.kt
app/src/main/java/com/task/quotable/quotablebycouroutines/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/task/quotable/quotablebycouroutines/ui/fragments/: AuthorsFragment.kt  MainFragment.kt  QuotesFragment.kt  TagsFragment.kt
app/src/main/java/com/task/quotable/quotablebycouroutines/ui/viewmodel/: AuthorsViewModel.kt  AuthorsViewModelFactory.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/task/quotable/quotablebyrxjava/tagsbyrxjava/: TagsAdapterRxJava.kt  TagsApiServiceRxJava.kt  TagsFragmentRxJava.kt
app/src/main/java/com/task/quotable/service/: APIServive.kt  AuthorAPIService.kt  QuotesAPIService.kt  TagsApiService.kt  TagsRetrofitBuilder.kt
app/src/main/java/com/task/quotable/ui/: AuthorsActivity.kt  MainActivity.kt  QuotesActivity.kt  SplashScreen.kt  TagsActivity.kt
app/src/main/java/com/task/quotable/ui/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/task/quotable/ui/fragments/: AuthorsFragment.kt  MainFragment.kt  QuotesFragment.kt  TagsFragment.kt
app/src/main/java/com/task/quotable/ui/viewmodel/: AuthorsViewModel.kt  AuthorsViewModelFactory.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
app/src/main/java/com/task/quotable/viewmodel/: QuoteViewModel.kt  QuoteViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/layout/: activity_authors.xml  activity_main.xml  activity_quote.xml  activity_splash.xml  activity_tags.xml  author_row.xml  fragment_author.xml  fragment_main.xml  fragment_quotes.xml  fragment_tags.xml  network_state_footer_row.xml  quote_row.xml  tags_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/task/quotable/: ExampleUnitTest.kt
app/src/test/java/com/task/quotable/bycouroutines/data/datasource/: AuthorsDataSourceTest.kt
app/src/test/java/com/task/quotable/bycouroutines/data/model/: AuthorsDataTest.kt  QuotesDataTest.kt  TagsDataTest.kt
app/src/test/java/com/task/quotable/network/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
